<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweet Server</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #FFFFFF;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Analysis of Women Safety in Indian Cities Using Machine Learning on Tweets</h1>

<div  class="topnav">
  
  <td><a href="{% url 'Viewalltweets' %}">VIEW ALL TWEETS</a></td>
  <td>  <a href="{% url 'View_Senti_Analysis' %}">VIEW SENTIMENT ANALYSIS ON TWEETS</a></td>
    <a href="{% url 'View_Senti_Reviews' %}">VIEW ALL SENTIMENTS ON RETWEETS</a>
  <td bgcolor="#00FF00"><a href="{% url 'charts' 'pie' %}">VIEW SAFETY RESULTS</a></td>

  <td><a href="{% url 'dislikeschart' 'pie' %}">VIEW NO SAFETY RESULTS</a></td>
  <td>  <a href="{% url 'viewallclients' %}">VIEW ALL USERS</a></td>
    
  <td><a  href="{% url 'View_User_Reviews' %}">VIEW ALL USERS RETWEETS </a>
  <td><a href="{% url 'login'  %}">LOGOUT</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>